const stopwords = {
	"a": "",
	"à": "",
	"é": "",
	"abaixo": "",
	"acaso": "",
	"portanto": "",
	"acima": "",
	"acolá": "",
	"adiante": "",
	"adrede": "",
	"afinal": "",
	"afora": "",
	"agora": "",
	"aí": "",
	"ainda": "",
	"além": "",
	"alerta": "",
	"algo": "",
	"alguém": "",
	"algum": "",
	"alguma": "",
	"algumas": "",
	"alguns": "",
	"algures": "",
	"alhures": "",
	"ali": "",
	"aliás": "",
	"amanhã": "",
	"amiúde": "",
	"ampla": "",
	"amplas": "",
	"amplo": "",
	"amplos": "",
	"ante": "",
	"anteontem": "",
	"antes": "",
	"antigamente": "",
	"ao": "",
	"aonde": "",
	"aos": "",
	"apenas": "",
	"após": "",
	"aquela": "",
	"aquelas": "",
	"aquele": "",
	"aqueles": "",
	"aquém": "",
	"aqui": "",
	"aquilo": "",
	"as": "",
	"às": "",
	"assaz": "",
	"assim": "",
	"até": "",
	"atrás": "",
	"através": "",
	"avante": "",
	"bastante": "",
	"bem": "",
	"breve": "",
	"brevemente": "",
	"cá": "",
	"cada": "",
	"calmamente": "",
	"cedo": "",
	"certamente": "",
	"certo": "",
	"cima": "",
	"coisa": "",
	"coisas": "",
	"com": "",
	"como": "",
	"completamente": "",
	"completo": "",
	"comumente": "",
	"concomitantemente": "",
	"conseguintemente": "",
	"consequentemente": "",
	"contra": "",
	"contudo": "",
	"cor": "",
	"corajosamente": "",
	"da": "",
	"dantes": "",
	"daquele": "",
	"daqueles": "",
	"das": "",
	"de": "",
	"debaixo": "",
	"debalde": "",
	"decerto": "",
	"defronte": "",
	"dela": "",
	"delas": "",
	"dele": "",
	"deles": "",
	"demais": "",
	"demasiadamente": "",
	"demasiado": "",
	"dentro": "",
	"depois": "",
	"depressa": "",
	"desde": "",
	"dessa": "",
	"dessas": "",
	"desse": "",
	"desses": "",
	"desta": "",
	"destas": "",
	"deste": "",
	"destes": "",
	"detrás": "",
	"devagar": "",
	"deve": "",
	"devem": "",
	"devendo": "",
	"dever": "",
	"deverá": "",
	"deverão": "",
	"deveras": "",
	"deveria": "",
	"deveriam": "",
	"devia": "",
	"deviam": "",
	"diante": "",
	"diariamente": "",
	"dificilmente": "",
	"direita": "",
	"disse": "",
	"disso": "",
	"distância": "",
	"disto": "",
	"dito": "",
	"diz": "",
	"dizem": "",
	"do": "",
	"donde": "",
	"doravante": "",
	"dos": "",
	"e": "",
	"é": "",
	"efetivamente": "",
	"eis": "",
	"Eis": "",
	"ela": "",
	"elas": "",
	"ele": "",
	"eles": "",
	"em": "",
	"enfim": "",
	"enquanto": "",
	"então": "",
	"entre": "",
	"entrementes": "",
	"era": "",
	"eram": "",
	"éramos": "",
	"esquerda": "",
	"essa": "",
	"essas": "",
	"esse": "",
	"esses": "",
	"esta": "",
	"está": "",
	"estamos": "",
	"estão": "",
	"estas": "",
	"estava": "",
	"estavam": "",
	"estávamos": "",
	"este": "",
	"esteja": "",
	"estejam": "",
	"estejamos": "",
	"estes": "",
	"esteve": "",
	"estive": "",
	"estivemos": "",
	"estiver": "",
	"estivera": "",
	"estiveram": "",
	"estivéramos": "",
	"estiverem": "",
	"estivermos": "",
	"estivesse": "",
	"estivessem": "",
	"estivéssemos": "",
	"estou": "",
	"eu": "",
	"excessivamente": "",
	"excesso": "",
	"exclusivamente": "",
	"extremamente": "",
	"fazendo": "",
	"fazer": "",
	"feita": "",
	"feitas": "",
	"feito": "",
	"feitos": "",
	"felizmente": "",
	"finalmente": "",
	"foi": "",
	"fomos": "",
	"for": "",
	"fora": "",
	"foram": "",
	"fôramos": "",
	"forem": "",
	"forma": "",
	"formos": "",
	"fosse": "",
	"fossem": "",
	"fôssemos": "",
	"frente": "",
	"fui": "",
	"geral": "",
	"grande": "",
	"grandemente": "",
	"grandes": "",
	"há": "",
	"haja": "",
	"hajam": "",
	"hajamos": "",
	"hão": "",
	"havemos": "",
	"havia": "",
	"hei": "",
	"hoje": "",
	"houve": "",
	"houvemos": "",
	"houver": "",
	"houvera": "",
	"houverá": "",
	"houveram": "",
	"houvéramos": "",
	"houverão": "",
	"houverei": "",
	"houverem": "",
	"houveremos": "",
	"houveria": "",
	"houveriam": "",
	"houveríamos": "",
	"houvermos": "",
	"houvesse": "",
	"houvessem": "",
	"houvéssemos": "",
	"imediatamente": "",
	"inclusivamente": "",
	"inclusive": "",
	"incontestavelmente": "",
	"intensamente": "",
	"isso": "",
	"isto": "",
	"já": "",
	"jamais": "",
	"jeito": "",
	"la": "",
	"lá": "",
	"lado": "",
	"levemente": "",
	"lhe": "",
	"lhes": "",
	"ligeiramente": "",
	"livremente": "",
	"lo": "",
	"logo": "",
	"longe": "",
	"mais": "",
	"mal": "",
	"mas": "",
	"me": "",
	"meio": "",
	"melhor": "",
	"menos": "",
	"mesma": "",
	"mesmas": "",
	"mesmo": "",
	"mesmos": "",
	"meu": "",
	"meus": "",
	"minha": "",
	"minhas": "",
	"modo": "",
	"mui": "",
	"muita": "",
	"muitas": "",
	"muito": "",
	"muitos": "",
	"na": "",
	"nada": "",
	"não": "",
	"nas": "",
	"nem": "",
	"nenhum": "",
	"nenhuma": "",
	"nenhures": "",
	"nessa": "",
	"nessas": "",
	"nesta": "",
	"nestas": "",
	"ninguém": "",
	"no": "",
	"nomeadamente": "",
	"nos": "",
	"nós": "",
	"nossa": "",
	"nossas": "",
	"nosso": "",
	"nossos": "",
	"num": "",
	"numa": "",
	"nunca": "",
	"o": "",
	"ó": "",
	"onde": "",
	"ontem": "",
	"ora": "",
	"os": "",
	"ou": "",
	"outra": "",
	"outras": "",
	"outro": "",
	"outrora": "",
	"outros": "",
	"para": "",
	"passo": "",
	"pela": "",
	"pelas": "",
	"pelo": "",
	"pelos": "",
	"penas": "",
	"pequena": "",
	"pequenas": "",
	"pequeno": "",
	"pequenos": "",
	"per": "",
	"perante": "",
	"perto": "",
	"pior": "",
	"pode": "",
	"podendo": "",
	"poder": "",
	"poderia": "",
	"poderiam": "",
	"podia": "",
	"podiam": "",
	"pois": "",
	"por": "",
	"porém": "",
	"porque": "",
	"porquê": "",
	"porquanto": "",
	"segundo": "",
	"dizendo": "",
	"mim": "",
	"causa": "",
	"porventura": "",
	"possivelmente": "",
	"posso": "",
	"pouca": "",
	"poucas": "",
	"pouco": "",
	"poucos": "",
	"presentemente": "",
	"pressa": "",
	"primeiramente": "",
	"primeiro": "",
	"primeiros": "",
	"principalmente": "",
	"profundamente": "",
	"propositadamente": "",
	"própria": "",
	"próprias": "",
	"próprio": "",
	"próprios": "",
	"provavelmente": "",
	"pude": "",
	"quais": "",
	"qual": "",
	"quando": "",
	"quanto": "",
	"quantos": "",
	"quão": "",
	"quase": "",
	"que": "",
	"quem": "",
	"quiçá": "",
	"raramente": "",
	"realmente": "",
	"sabe": "",
	"salvo": "",
	"são": "",
	"se": "",
	"seguramente": "",
	"seja": "",
	"sejam": "",
	"sejamos": "",
	"selvaticamente": "",
	"sem": "",
	"sempre": "",
	"senão": "",
	"sendo": "",
	"ser": "",
	"será": "",
	"serão": "",
	"serei": "",
	"seremos": "",
	"seria": "",
	"seriam": "",
	"seríamos": "",
	"seu": "",
	"seus": "",
	"si": "",
	"sido": "",
	"sim": "",
	"simplesmente": "",
	"simultaneamente": "",
	"só": "",
	"sob": "",
	"sobre": "",
	"sobremaneira": "",
	"sobremodo": "",
	"sobretudo": "",
	"somente": "",
	"somos": "",
	"soslaio": "",
	"sou": "",
	"sua": "",
	"suas": "",
	"talvez": "",
	"também": "",
	"tampouco": "",
	"tanto": "",
	"tão": "",
	"tarde": "",
	"te": "",
	"tem": "",
	"tém": "",
	"têm": "",
	"temos": "",
	"tendo": "",
	"tenha": "",
	"tenham": "",
	"tenhamos": "",
	"tenho": "",
	"ter": "",
	"terá": "",
	"terão": "",
	"terei": "",
	"teremos": "",
	"teria": "",
	"teriam": "",
	"teríamos": "",
	"teu": "",
	"teus": "",
	"teve": "",
	"ti": "",
	"tido": "",
	"tinha": "",
	"tinham": "",
	"tínhamos": "",
	"tive": "",
	"tivemos": "",
	"tiver": "",
	"tivera": "",
	"tiveram": "",
	"tivéramos": "",
	"tiverem": "",
	"tivermos": "",
	"tivesse": "",
	"tivessem": "",
	"tivéssemos": "",
	"toda": "",
	"todas": "",
	"todavia": "",
	"todo": "",
	"todos": "",
	"tu": "",
	"tua": "",
	"tuas": "",
	"tudo": "",
	"última": "",
	"ultimamente": "",
	"últimas": "",
	"último": "",
	"últimos": "",
	"um": "",
	"uma": "",
	"umas": "",
	"unicamente": "",
	"uns": "",
	"vão": "",
	"vendo": "",
	"ver": "",
	"vez": "",
	"vezes": "",
	"vindo": "",
	"vir": "",
	"você": "",
	"vocês": "",
	"volta": "",
	"vos": "",
	"vós": "",
	"/": "",
	".": "",
	";": "",
	",": "",
	"!": "",
	":": "",
	"?": "",
	"’": "",
	"“": "",
	"”": "",
	"–": "",
	"'": ""
};